@import '@styles/variables';

.footer {
  background-color: $light-grey;
}

.container {
  display: flex;
  flex-wrap: wrap;
  border: solid;
}

.social_media_1 {
  border: solid;
  order: 1;
  height: auto;
  flex: auto;
}

.social_between_box {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border: solid;
  order: 1;
  height: 450px;
  width: 55%;
  flex-wrap: wrap;
}

.logo {
  margin-top: 100px;
  border: solid;
  height: 53.51px;
  width: 105px;
}

.title {
  display: flex;
  justify-content: center;
  border: solid;
  width: 60%;
  height: 30px;
  margin-top: 64px;
  align-items: center;
}

.contact_phones {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 35px;
}

.contact_phones div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_email {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  width: 40%;
  height: 35px;
  border: solid;
  align-items: center;
}

.contact_phones div {
  border: solid;
  width: 20%;
  height: 35px;
}

.social_media_2 {
  border: solid;
  order: 1;
  height: auto;
  flex: auto;
}

.bottom_menu {
  border: solid;
  width: 100%;
  order: 2;
  height: 40px;
}
.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation li {
  display: inline;
  padding: 12px;
  justify-content: center;
  align-items: center;
}

.privacy_policy_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  width: auto;
  flex-grow: 1;
  height: 79.5px;
  order: 3;
}

.privacy_policy_2 {
  align-items: center;
  display: flex;
  justify-content: center;
  border: solid;
  flex-grow: 1;
  height: 79.5px;
  order: 3;
}

.upper_text {
  margin-top: 111px;
  display: flex;
  order: 1;
  align-items: center;
  justify-content: center;
  margin-bottom: 40.15px;
}

.social_media_icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social_media_icons div {
  border-radius: 5rem;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  column-gap: 10px;
  grid-column-gap: 2rem;
  border-style: solid;
  grid-template-rows: repeat(3, 12fr);
}
